<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=yes" />
    <meta name="description" content="Dog Daycare App">
    <meta name="keywords" content="Dog Daycare">
    <meta name="author" content="Big corp">
    <title>WoofMama - #1 Choice for Pet Parents</title>

    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />

    <link href="/css/styles.css" rel="stylesheet" type="text/css" media="screen" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="skipContentWrapper" role="navigation" aria-label="Skip to Main Content">
        <a id="skipContentLink" title="Skip Navigation and go to Content" href="#mainContent">Skip to Content</a>
    </div>
    <header>
        <div class="container">
            <a id="logo" href="#" aria-label="Return to homepage">
                <img src="/assets/logo.jpeg" alt="" aria-hidden="true" role="presentation">
                WoofMama
            </a>
        </div>
    </header>
    <main id="mainContent">
        <section class="container">
            <h1>The Best Dog Daycare Software</h1>

            <p>Doggo ipsum long bois doggo boof very taste wow, boofers. Puggo long doggo very hand that feed shibe dat
                tungg tho smol
                you are doing me the shock lotsa pats waggy wags, very good spot very taste wow woofer floofs big ol
                pupper
                mlem. Smol
                smol borking doggo with a long snoot for pats pats he made many woofs very good spot, yapper thicc sub
                woofer, woofer
                heckin angery woofer shibe. Fluffer stop it fren woofer fat boi smol, shibe fat boi.</p>
        </section>

        <section class="container">
            <h2>We Love Our Customers!</h2>
            <div id="testimonials">
                <div class="slide">
                    <div class="slide-top blue">
                        <img src="/assets/quote.svg" alt="" aria-hidden="true" role="presentation">
                        <p>I love getting updates about my dog throughout the day. I feel confident knowning that Cooper
                            is well taken care of.</p>
                    </div>
                    <div class="slide-bottom">
                        <img src="assets/dog1.png" alt="" aria-hidden="true" role="presentation">
                        <p class="name">Matt Ralston<span>Customer</span></p>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-top pink">
                        <img src="/assets/quote.svg" alt="" aria-hidden="true" role="presentation">
                        <p>I have been using WoofMama for over a year and I couldn't imagine using anything else. My
                            customers are happier and I'm getting more repeat business!</p>
                    </div>
                    <div class="slide-bottom">
                        <img src="assets/dog2.png" alt="" aria-hidden="true" role="presentation">
                        <p class="name">Liza Harnish<span>Daycare Provider</span></p>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-top green">
                        <img src="/assets/quote.svg" alt="" aria-hidden="true" role="presentation">
                        <p>Moose loves being apart of the WoofMama family! When we arrive for doggie daycare, Moose
                            knows he is in for some tail waggin fun.</p>
                    </div>
                    <div class="slide-bottom">
                        <img src="/assets/dog3.png" alt="" aria-hidden="true" role="presentation">
                        <p class="name">David Beckham<span>Customer</span></p>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-top purple">
                        <img src="/assets/quote.svg" alt="" aria-hidden="true" role="presentation">
                        <p>I travel for work so I love having peace of mind knowing that Bela is happy. Who doesn't love
                            getting updates and photo's
                            of their loved ones?</p>
                    </div>
                    <div class="slide-bottom">
                        <img src="/assets/dog4.png" alt="" aria-hidden="true" role="presentation">
                        <p class="name">Christine Gregory<span>Customer</span></p>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-top yellow">
                        <img src="/assets/quote.svg" alt="" aria-hidden="true" role="presentation">
                        <p>The biggest thing is this program was easy to learn, saves me time, and allows me extra time
                            to be with the dogs
                            instead of doing paperwork.</p>
                    </div>
                    <div class="slide-bottom">
                        <img src="/assets/dog5.png" alt="" aria-hidden="true" role="presentation">
                        <p class="name">Janice Hunter<span>Dog Daycare Staff</span></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="footer-links">
                    <h3>Title 1</h3>
                    <ul>
                        <li>
                            <a href="#">Link 1</a>
                        </li>
                        <li>
                            <a href="#">Link 1</a>
                        </li>
                        <li>
                            <a href="#">Link 1</a>
                        </li>
                        <li>
                            <a href="#">Link 1</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Title 1</h3>
                    <ul>
                        <li>
                            <a href="#">Link 1</a>
                        </li>
                        <li>
                            <a href="#">Link 1</a>
                        </li>
                        <li>
                            <a href="#">Link 1</a>
                        </li>
                        <li>
                            <a href="#">Link 1</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Title 1</h3>
                    <ul>
                        <li>
                            <a href="#">Link 1</a>
                        </li>
                        <li>
                            <a href="#">Link 1</a>
                        </li>
                        <li>
                            <a href="#">Link 1</a>
                        </li>
                        <li>
                            <a href="#">Link 1</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Title 1</h3>
                    <ul>
                        <li>
                            <a href="#">Link 1</a>
                        </li>
                        <li>
                            <a href="#">Link 1</a>
                        </li>
                        <li>
                            <a href="#">Link 1</a>
                        </li>
                        <li>
                            <a href="#">Link 1</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div>
                    <ul id="footerBottomNav" role="navigation">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
                <div>&copy; WoofMama 2021</div>
            </div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="/js/scripts.js"></script>

</html>